[gd_scene load_steps=3 format=3 uid="uid://b182q0ee1u0mq"]

[ext_resource type="Shader" uid="uid://crfgyr5mnrg42" path="res://e.gdshader" id="1_flfjt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf073"]
shader = ExtResource("1_flfjt")
shader_parameter/offSet = 0.0
shader_parameter/YDistortion = 1.0
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vf073")
clip_contents = true
offset_right = 1156.0
offset_bottom = 657.0
mouse_filter = 2
