[gd_scene load_steps=3 format=3 uid="uid://cdocj3p4u3ld1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r452"]
size = Vector2(5.95789, 1.1061)

[sub_resource type="BoxMesh" id="BoxMesh_3pe11"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.00597084, -0.553052)
shape = SubResource("RectangleShape2D_7r452")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.00597084, -0.553052)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
position = Vector2(-0.00597084, -0.00944847)
scale = Vector2(5.965, 1.11978)
mesh = SubResource("BoxMesh_3pe11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7r452")
