[gd_scene load_steps=2 format=3 uid="uid://s1t6lm6sblpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxlrb"]

[node name="Control" type="Control"]
material = SubResource("ShaderMaterial_kxlrb")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 82.0
text = "ASD or Arrow Keys to move,
W or Space to jump"
