[gd_scene load_steps=3 format=3 uid="uid://damxciwpd14nj"]

[ext_resource type="PackedScene" uid="uid://b182q0ee1u0mq" path="res://crt.tscn" id="1_xbcha"]
[ext_resource type="Script" uid="uid://5l2mxvurkf3u" path="res://h_slider.gd" id="2_efpu1"]

[node name="Window" type="Window"]
title = "Test"
initial_position = 1
size = Vector2i(600, 400)

[node name="CanvasLayer" parent="." instance=ExtResource("1_xbcha")]
visible = false

[node name="CheckBox" type="CheckBox" parent="."]
clip_contents = true
offset_right = 85.0
offset_bottom = 31.0
button_pressed = true
text = "Sounds"

[node name="CheckBox2" type="CheckBox" parent="."]
clip_contents = true
offset_top = 60.0
offset_right = 74.0
offset_bottom = 91.0
button_pressed = true
text = "Music"

[node name="CheckBox3" type="CheckBox" parent="."]
clip_contents = true
layout_direction = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 112.0
offset_bottom = -49.0
grow_vertical = 2
button_pressed = true
text = "ambiences"

[node name="CheckBox4" type="CheckBox" parent="."]
clip_contents = true
offset_top = 170.0
offset_right = 91.0
offset_bottom = 201.0
tooltip_text = "Turns off/on Shaders.
**useful for older computers."
button_pressed = true
text = "Shaders"

[node name="CheckBox6" type="CheckBox" parent="."]
offset_top = 350.0
offset_right = 78.0
offset_bottom = 381.0
button_pressed = true
text = "Debug"

[node name="HSlider" type="HSlider" parent="."]
offset_top = 300.0
offset_right = 100.0
offset_bottom = 320.0
max_value = 4.0
rounded = true
script = ExtResource("2_efpu1")

[node name="RichTextLabel" type="RichTextLabel" parent="HSlider"]
layout_mode = 0
offset_top = -30.0
offset_right = 70.0
offset_bottom = 10.0
text = "Quality"

[connection signal="value_changed" from="HSlider" to="HSlider" method="_on_value_changed"]
