[gd_scene load_steps=3 format=3 uid="uid://damxciwpd14nj"]

[ext_resource type="PackedScene" uid="uid://b182q0ee1u0mq" path="res://crt.tscn" id="1_xbcha"]
[ext_resource type="AudioStream" uid="uid://ub1y70deo1ct" path="res://tv-static-03.wav" id="2_tx4q1"]

[node name="Window" type="Window"]
title = "Test"
initial_position = 1
size = Vector2i(600, 400)

[node name="CanvasLayer" parent="." instance=ExtResource("1_xbcha")]

[node name="CheckBox" type="CheckBox" parent="."]
clip_contents = true
offset_right = 85.0
offset_bottom = 31.0
text = "Sounds"

[node name="CheckBox2" type="CheckBox" parent="."]
clip_contents = true
offset_top = 60.0
offset_right = 74.0
offset_bottom = 91.0
text = "Music"

[node name="CheckBox3" type="CheckBox" parent="."]
clip_contents = true
layout_direction = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -80.0
offset_right = 112.0
offset_bottom = -49.0
grow_vertical = 2
text = "ambiences"

[node name="CheckBox4" type="CheckBox" parent="."]
clip_contents = true
offset_top = 170.0
offset_right = 91.0
offset_bottom = 201.0
text = "Turn Shaders Off"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_top = 0.138
anchor_right = 0.246
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 162.8
offset_right = 43.0
offset_bottom = 202.8
text = "Movement Sensitivity"

[node name="HSlider" type="HSlider" parent="."]
offset_top = 200.0
offset_right = 100.0
offset_bottom = 300.0
value = 50.0
rounded = true
tick_count = 1
ticks_on_borders = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tx4q1")
autoplay = true
